*{
  font-family: Inter;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}
article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.HOME_PAGE_BACKGROUND{
width: 1920px;
height: 889px; 
flex-direction: column; 
justify-content: flex-start; 
align-items: center; 
display: inline-flex;
}

.HOME_PAGE{
  padding: 40px 373px 100px 373px; 
  background: white; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 84px; 
  display: flex
}

.Top_menu{
  justify-content: flex-start; 
  align-items: center; 
  gap: 460px; 
  display: inline-flex
}

.Logo{
  width: 137px; 
  height: 40px; 
  padding-right: 0.88px; 
  justify-content: center; 
  align-items: center; 
  gap: 14.79px; 
  display: flex
}

.Right_menu{
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 14px; 
  display: flex
}

.Menu_tab{
  padding: 10px; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  display: flex
}

.no-underline{
  color: black; 
  font-size: 14px;
  font-weight: 400; 
  word-wrap: break-word;
  text-decoration: none;
}

.Home_Background{
  width: 1174px; 
  justify-content: space-between; 
  align-items: flex-start; 
  display: inline-flex
}

.Home_Meta{
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 32px; 
  display: inline-flex
}
.Title_background{
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 20px; 
  display: flex
}

.Button_Meta{
  align-self: stretch; 
  justify-content: flex-start; 
  align-items: center; 
  gap: 48px; 
  display: inline-flex
}

.btn{
  width: 140px;
  height: 51px; 
  padding: 10px 16px; 
  border: none;
  background: #F25822; 
  box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.20); 
  border-radius: 56px; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  display: flex;
  color: white; 
  font-size: 16px;
  font-weight: 600; 
  word-wrap: break-word
}

.image{
  width: 545px; 
  height: 375px; 
  justify-content: center; 
  align-items: center; 
  display: flex
}
.BRAND_LOGO_BACKGROUND{
  width: 1920px; 
  padding-top: 100px; 
  padding-bottom: 100px; 
  background: white; 
  justify-content: center; 
  align-items: center; 
  gap: 48px; 
  display: inline-flex
}